{
  "name": "n-gnol-membership",
  "version": "1.0.0",
  "description": "\"# n-gnol-membership\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nttlong/n-gnol-membership.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nttlong/n-gnol-membership/issues"
  },
  "homepage": "https://github.com/nttlong/n-gnol-membership#readme",
  "dependencies": {
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  }
}
